{
  "editor.formatOnSave": true,
  "autoDocstring.customTemplatePath": ".vscode/google-notypes.mustache",
  "editor.snippetSuggestions": "inline",
  "conventional-branch.type": [
    "build",
    "ci",
    "docs",
    "feat",
    "fix",
    "refactor",
    "style",
    "test",
    "chore",
    "revert",
    "perf"
  ],
  "conventional-branch.format": "{Type}/{Branch}",
  "[quarto][qmd][md]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "jolars.panache"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv",
  "python.languageServer": "Pylance",
  "files.insertFinalNewline": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
  "conventionalCommits.emojiFormat": "emoji",
  "conventionalCommits.promptScopes": false,
  "typos.config": ".config/typos.toml",
}
